<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1000.0" style="-fx-background-color: #ccf3ff;" stylesheets="@../style/styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hvktmm.at13.controller.ControllerAdmin">
   <children>
      <Pane layoutX="186.0" prefHeight="114.0" prefWidth="816.0" style="-fx-background-color: #00ace6;" />
      <ImageView fitHeight="656.0" fitWidth="1052.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../img/flow.jpg" />
         </image></ImageView>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="190.0" prefHeight="650.0" prefWidth="190.0" />
      <JFXHamburger fx:id="hamburger" layoutX="498.0" layoutY="32.0" prefHeight="24.0" prefWidth="60.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="15.0" />
      <JFXButton fx:id="btnImport" contentDisplay="TOP" graphicTextGap="50.0" layoutX="223.0" layoutY="150.0" onAction="#ClickImportWarehouse" prefHeight="177.0" prefWidth="141.0" styleClass="contronlerbutton" text="Nhập Kho" AnchorPane.topAnchor="150.0">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/pallet.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnExport" contentDisplay="TOP" graphicTextGap="50.0" layoutX="390.0" layoutY="211.0" onAction="#ClickExportWarehouse" prefHeight="177.0" prefWidth="141.0" styleClass="contronlerbutton" text="Xuất Kho" AnchorPane.leftAnchor="390.0" AnchorPane.topAnchor="150.0">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/palletXuatKho.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnProduct" contentDisplay="TOP" graphicTextGap="50.0" layoutX="560.0" layoutY="150.0" onAction="#ClickProduct" prefHeight="177.0" prefWidth="141.0" styleClass="contronlerbutton" text="Sản Phẩm" AnchorPane.leftAnchor="560.0" AnchorPane.topAnchor="150.0">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/milk.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnCompany" contentDisplay="TOP" graphicTextGap="50.0" layoutX="257.0" layoutY="370.0" onAction="#ClickCompany" prefHeight="177.0" prefWidth="141.0" styleClass="contronlerbutton" text="Nhà Cung Cấp" AnchorPane.leftAnchor="257.0" AnchorPane.topAnchor="370.0">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/companyColor.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnUser" contentDisplay="TOP" graphicTextGap="50.0" layoutX="434.0" layoutY="370.0" onAction="#ClickUser" prefHeight="177.0" prefWidth="141.0" styleClass="contronlerbutton" text="Thành Viên" AnchorPane.leftAnchor="434.0" AnchorPane.topAnchor="370.0">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/add_member.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnCustomer" contentDisplay="TOP" graphicTextGap="50.0" layoutX="610.0" layoutY="370.0" onAction="#ClickCustomer" prefHeight="177.0" prefWidth="141.0" styleClass="contronlerbutton" text="Khách Hàng" AnchorPane.leftAnchor="610.0" AnchorPane.topAnchor="370.0">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/settings.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <HBox layoutX="249.0" layoutY="62.0" prefHeight="31.0" prefWidth="268.0">
         <children>
            <ImageView fitHeight="31.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/stopwatch.png" />
               </image>
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="txtTime" prefHeight="31.0" prefWidth="222.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox layoutX="249.0" layoutY="14.0" prefHeight="32.0" prefWidth="280.0">
         <children>
            <ImageView fitHeight="32.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/team.png" />
               </image>
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </ImageView>
            <Label fx:id="txtName" prefHeight="32.0" prefWidth="173.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <JFXButton fx:id="btnHistory" contentDisplay="TOP" graphicTextGap="50.0" layoutX="731.0" layoutY="150.0" onAction="#ClickHistory" prefHeight="177.0" prefWidth="141.0" styleClass="contronlerbutton" text="Lịch Sử">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/history.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnReport" contentDisplay="TOP" graphicTextGap="50.0" layoutX="780.0" layoutY="370.0" onAction="#ClickReport" prefHeight="177.0" prefWidth="141.0" styleClass="contronlerbutton" text="Báo Cáo" AnchorPane.leftAnchor="780.0" AnchorPane.topAnchor="370.0">
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/settings.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
