<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hvktmm.at13.controller.CustomerBillController">
   <children>
      <TableView fx:id="tableCustomer" layoutX="376.0" layoutY="99.0" onMouseClicked="#onTableCustomerClick" prefHeight="200.0" prefWidth="601.0">
        <columns>
          <TableColumn fx:id="tbId" prefWidth="40.0" text="STT" />
          <TableColumn fx:id="tbIdCustomer" prefWidth="100.0" text="MKH" />
            <TableColumn fx:id="tbNameCustomer" prefWidth="120.0" text="Tên" />
            <TableColumn fx:id="tbAddress" prefWidth="120.0" text="Địa Chỉ" />
            <TableColumn fx:id="tbTell" prefWidth="100.0" text="SĐT" />
            <TableColumn fx:id="tbMoneyCustomer" prefWidth="120.0" text="TT Đã Mua" />
        </columns>
      </TableView>
      <TableView fx:id="tableBill" layoutX="63.0" layoutY="353.0" onMouseClicked="#onTableBillClick" prefHeight="200.0" prefWidth="408.0">
        <columns>
          <TableColumn fx:id="tbBill" prefWidth="40.0" text="STT" />
          <TableColumn fx:id="tbDateBill" prefWidth="122.0" text="Ngày Mua" />
            <TableColumn fx:id="tbNoteBill" prefWidth="102.0" text="Ghi Chú" />
            <TableColumn fx:id="tbMoneyBil" prefWidth="55.0" text="Tiền" />
            <TableColumn fx:id="tbUserBill" prefWidth="88.0" text="Người  Bán" />
        </columns>
      </TableView>
      <TableView fx:id="tableBillDetail" layoutX="536.0" layoutY="353.0" prefHeight="200.0" prefWidth="369.0">
        <columns>
          <TableColumn fx:id="tbIdDetail" prefWidth="40.0" text="STT" />
          <TableColumn fx:id="tbAmount" prefWidth="97.0" text="Số Lượng" />
            <TableColumn fx:id="tbPrice" prefWidth="75.0" text="Giá" />
            <TableColumn fx:id="tbMoneyDetail" prefWidth="75.0" text="Tiền" />
            <TableColumn fx:id="tbNameProduct" prefWidth="75.0" text="Tên SP" />
        </columns>
      </TableView>
      <JFXButton fx:id="btnExit" layoutX="905.0" layoutY="561.0" onAction="#ClickExit" prefHeight="25.0" prefWidth="58.0" text="Thoát" />
      <JFXTextField fx:id="txtSearch" focusColor="#24c390" labelFloat="true" layoutX="100.0" layoutY="86.0" onInputMethodTextChanged="#searchCustomer" onKeyReleased="#searchCustomer" prefHeight="25.0" prefWidth="163.0" promptText="Tìm Kiếm" unFocusColor="#1ccdbb" />
      <Label layoutX="471.0" layoutY="47.0" prefHeight="17.0" prefWidth="172.0" text="Danh Sách Khách Hàng" />
      <Label layoutX="104.0" layoutY="317.0" prefHeight="17.0" prefWidth="155.0" text="Danh Sách Hóa Đơn" />
      <Label layoutX="536.0" layoutY="317.0" prefHeight="17.0" prefWidth="140.0" text="Chi Tiết Hóa Đơn" />
      <ImageView fitHeight="39.0" fitWidth="34.0" layoutX="63.0" layoutY="81.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../target/classes/img/search.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="34.0" layoutX="432.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../target/classes/img/paper.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
