<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="456.0" prefWidth="758.0" style="-fx-background-color: #ccf3ff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.hvktmm.at13.controller.ImportWarehouseController">
   <children>
      <JFXTabPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab text="Nhập Kho">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="989.0">
                     <children>
                        <JFXButton fx:id="btnExit" layoutX="656.0" layoutY="355.0" onAction="#ClickClose" styleClass="company-button" stylesheets="@../style/styles.css" text="Thoát">
                           <font>
                              <Font size="15.0" />
                           </font></JFXButton>
                        <VBox layoutX="78.0" layoutY="102.0" prefHeight="224.0" prefWidth="216.0">
                           <children>
                              <JFXTextField fx:id="txtAmount" labelFloat="true" prefHeight="25.0" prefWidth="214.0" promptText="Số Lượng" styleClass="company-text" stylesheets="@../style/styles.css">
                                 <VBox.margin>
                                    <Insets bottom="50.0" />
                                 </VBox.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </JFXTextField>
                              <JFXComboBox fx:id="cbProduct" labelFloat="true" prefHeight="25.0" prefWidth="217.0" promptText="Sản Phẩm" styleClass="company-text" stylesheets="@../style/styles.css">
                                 <VBox.margin>
                                    <Insets bottom="40.0" />
                                 </VBox.margin>
                              </JFXComboBox>
                              <JFXButton onAction="#ClickAdd" prefHeight="27.0" prefWidth="218.0" styleClass="company-button" stylesheets="@../style/styles.css" text="Thêm">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </VBox>
                        <JFXTextArea fx:id="txtNote" labelFloat="true" layoutX="370.0" layoutY="109.0" prefHeight="165.0" prefWidth="374.0" promptText="Ghi Chú" style="-fx-background-color: #99ffcc; -fx-border-color: #009933;" stylesheets="@../style/styles.css">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </JFXTextArea>
                        <ImageView fitHeight="39.0" fitWidth="40.0" layoutX="35.0" layoutY="131.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/Calculator.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="48.0" fitWidth="56.0" layoutX="30.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/milk.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="64.0" fitWidth="41.0" layoutX="329.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/paper.png" />
                           </image>
                        </ImageView>
                        <AnchorPane layoutX="2.0" layoutY="-1.0" prefHeight="80.0" prefWidth="758.0" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label fx:id="txtNameUser" layoutX="542.0" layoutY="10.0" prefHeight="30.0" prefWidth="154.0" AnchorPane.topAnchor="10.0" />
                              <Label fx:id="txtDay" layoutX="542.0" layoutY="39.0" prefHeight="30.0" prefWidth="202.0" />
                              <Text fill="#15a34c" fontSmoothingType="LCD" layoutX="136.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nhập Kho" textAlignment="CENTER" wrappingWidth="136.330078125">
                                 <font>
                                    <Font size="25.0" />
                                 </font>
                              </Text>
                              <ImageView fitHeight="20.0" fitWidth="30.0" layoutX="508.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="15.0">
                                 <image>
                                    <Image url="@../img/team.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="22.0" fitWidth="35.0" layoutX="507.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/stopwatch.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="64.0" fitWidth="40.0" layoutX="77.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="20.0">
                                 <image>
                                    <Image url="@../img/pallet.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs></JFXTabPane>
   </children>
</AnchorPane>
